# Lingo

./: Lingo.sln
Application/: Application.csproj  ConfigureServices.cs  GlobalUsingApplication.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Extensions/: QueryableExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IRequestService.cs  ITokenService.cs
Application/Common/Models/: Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Dtos/: GameTrainerResultDto.cs
Application/Logic/Game/Commands/: CreateGameCommand.cs  UpdateGameCommand.cs
Domain/: Domain.csproj  GlobalDomainUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseSoftDeletableEntity.cs  ValueObject.cs
Domain/Entities/: Feedback.cs  Game.cs  Round.cs
Domain/Enums/: Mark.cs  Roundstate.cs  WordLength.cs
Domain/Events/FeedbackEvents/: FeedbackCompletedEvent.cs  FeedbackCreatedEvents.cs  FeedbackDeletedEvent.cs
Domain/Events/GameEvents/: GameCompletedEvent.cs  GameCreatedEvent.cs  GameDeletedEvent.cs
Domain/Events/RoundEvents/: RoundCompletedEvent.cs  RoundCreatedEvent.cs  RoundDeletedEvent.cs
Domain/Exceptions/: GameOverException.cs  InvalidFeedbackException.cs  NoGamesFoundException.cs
Domain/ValueObjects/: Adress.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Identity/: IdentityModelBuilderExtensions.cs  IdentityResultExtensions.cs  IdentityService.cs  IdentityUser.cs
Infrastructure/Oauth2/: Client.cs  OAuth2ModelBuilderExtensions.cs  OAuth2Options.cs  OAuthDbContext.cs  RefreshToken.cs  TokenService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Infrastructure/Persistence/Configurations/: GameConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeletableEntityInterceptor.cs
Infrastructure/Services/: DateTimeService.cs
Presentation/: ConfigureServices.cs  Dockerfile  Presentation.csproj  Program.cs
Presentation/Data/: ApplicationDbContext.cs
Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Filters/: ApiExceptionFilterAttribute.cs
Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Services/: CurrentUserService.cs  RequestService.cs
